# Santa4You

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/santa4you/santa_delivery_service/: Santa4YouChristmasDeliveryServiceApplication.java
src/main/java/com/santa4you/santa_delivery_service/config/: CorsConfig.java  OpenApiConfig.java  RetryConfig.java
src/main/java/com/santa4you/santa_delivery_service/controller/: SantaTrackingController.java  UserController.java
src/main/java/com/santa4you/santa_delivery_service/dto/: TokenRequest.java  UserRegistrationRequest.java  WishListUpdateRequest.java
src/main/java/com/santa4you/santa_delivery_service/exception/: GlobalExceptionHandler.java  TokenGenerationException.java
src/main/java/com/santa4you/santa_delivery_service/model/: Address.java  ReturnGift.java  SantaLocation.java  SantaStatus.java  User.java  UserRequest.java  VerificationToken.java  WishList.java
src/main/java/com/santa4you/santa_delivery_service/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/santa4you/santa_delivery_service/service/: EmailService.java  SantaTrackingService.java  TokenService.java  UserService.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/static/: index.html
src/test/java/com/santa4you/santa_delivery_service/: Santa4YouChristmasDeliveryServiceApplicationTests.java
src/test/java/com/santa4you/santa_delivery_service/controller/: SantaTrackingControllerTest.java  UserControllerTest.java
src/test/java/com/santa4you/santa_delivery_service/service/: EmailServiceTest.java  SantaTrackingServiceTest.java  TokenServiceTest.java  UserServiceTest.java
